{
  "name": "siamese",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "sanitize": "bash ./scripts/sanitize.sh",
    "check": "npm run sanitize && npm run typecheck && npm test && npm run build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-8080}",
    "container:up": "bash ./scripts/container.sh up",
    "container:down": "bash ./scripts/container.sh down",
    "container:restart": "bash ./scripts/container.sh restart",
    "container:build": "bash ./scripts/container.sh build",
    "container:logs": "bash ./scripts/container.sh logs",
    "container:status": "bash ./scripts/container.sh status",
    "container:help": "bash ./scripts/container.sh help",
    "wiki:sync": "bash ./scripts/sync_wiki.sh"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.40.0",
    "lucide-react": "^0.563.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
